apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: rekor-search-ui
  namespace: rekor-system
  annotations:
    app.openshift.io/vcs-uri: https://github.com/sigstore/rekor-search-ui
    openshift.io/generated-by: GitOPS
  labels:
    app: rekor-search-ui
    app.kubernetes.io/component: rekor-search-ui
    app.kubernetes.io/instance: rekor-search-ui
    app.kubernetes.io/name: rekor-search-ui
    app.kubernetes.io/part-of: rekor-search-ui-app
    app.openshift.io/runtime: nodejs
    app.openshift.io/runtime-version: 18-ubi9
spec:
  output:
    to:
      kind: ImageStreamTag
      name: rekor-search-ui:latest
  source:
    git:
      uri: https://github.com/sigstore/rekor-search-ui
    type: Git
  strategy:
    sourceStrategy:
      from:
        kind: DockerImage
        name: registry.redhat.io/ubi9/nodejs-18:latest
    type: Source
