apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: rekor-search-ui
  namespace: rekor-system
  labels:
    app: rekor-search-ui
    app.kubernetes.io/component: rekor-search-ui
    app.kubernetes.io/instance: rekor-search-ui
    app.kubernetes.io/name: rekor-search-ui
    app.kubernetes.io/part-of: rekor-search-ui-app
    app.openshift.io/runtime: nodejs
    app.openshift.io/runtime-version: 18-ubi9
spec:
  port:
    targetPort: 8080-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: rekor-search-ui
